<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- FB -->
    <meta property="og:site_name" content="Centrum Kettlebell">
    <meta property="og:title" content=" ">
    <meta property="og:description" content="  ">
    <meta property="og:url" content=" ">
    <meta property="og:type" content="website">
    <meta property="og:image" content=" ">

    <title>Centrum Kettlebell - Ząbkowicka strona siły</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#104f9c">
    <style type="text/css">
    .body-wrapper {
        -webkit-filter: blur(10vw);
        filter: blur(10vw);
        -webkit-transition: 1s ease-in-out;
        transition: 1s ease-in-out;
    }

    .img-responsive{
        min-height: 450px;
    max-height: 450px;
    }

    #kontakt header{
            background-attachment: inherit !important;
    }

    /* Loader*/
    
    .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        -webkit-perspective: 900px;
        perspective: 900px;
    }
    
    .loader-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: white;
    }
    
    .loader {
        width: 106px;
        height: auto;
        position: relative;
    }
    
    .loader-icon {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        display: block;
        width: 100%;
        height: 0%;
        background: url('img/logo.png') center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-animation: imgLoading 3s linear infinite;
        animation: imgLoading 3s linear infinite;
        -webkit-transition: 0s;
        transition: 0s;
    }
    
    .loader-icon--image {
        position: relative;
        z-index: 1;
        display: block;
        width: 100%;
        height: auto;
        opacity: 0.3;
    }
    
    @-webkit-keyframes imgLoading {
        0% {
            width: 100%;
            height: 0%;
            opacity: 1;
        }
        95% {
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        100% {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    
    @keyframes imgLoading {
        0% {
            width: 100%;
            height: 0%;
            opacity: 1;
        }
        95% {
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        100% {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

@media (max-width: 990px){
  .img-responsive{
        min-height: auto;
    max-height: auto;
    }
}
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
</head>

<body>
    <div class="loader-container">
        <div class="loader-wrapper">
            <div class="loader">
                <span class="loader-icon"></span>
                <img class="loader-icon--image" src="img/logo.png">
            </div>
        </div>
    </div>
      <div class="body-wrapper">
       
           
            
             
               <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <div class="btn--close btn--menu">
                        <div class="dumbbell-container">
                            <img class="dumbbell" src="img/dumbbell.svg" width="70" height="4">
                            <img class="dumbbell" src="img/dumbbell.svg" width="70" height="4">
                            <img class="dumbbell" src="img/dumbbell.svg" width="70" height="4">
                        </div>
                        <p class="menu__text">Menu</p>
                    </div>
                    <a class="navbar-brand" href="index.html"><img src="img/logo_nav.png" height="100%"></a>
                </div>
            </div>
        </div>
        <nav class="menu block-revealer">
            <div class="block-revealer__content">
                <ul class="menu__inner">
                    <li class="menu__item"><a class="menu__link" href="index.html">Start</a></li>
                    <li class="menu__item"><a class="menu__link" href="o-mnie.html">O mnie</a></li>
                    <li class="menu__item"><a class="menu__link" href="oferta.html">Oferta</a></li>
                    <li class="menu__item"><a class="menu__link" href="kontakt.html">Kontakt</a></li>
                    
                </ul>
            </div>
            <div class="block-revealer__element"></div>
        </nav>
        
           
              <main id="kontakt">
            <header>
                <div class="container-fluid">
                    <div class="row pad90 vpad10vw">
                        <div class="col-sm-6">
                            <h1>Kontakt</h1>
                            <p>Telefon: <a href="tel:555-555-555" class="color-inherit">555-555-555</a></p>
                            <p>E-mail: <a href="mailto:krzys_wszel@interia.eu" class="color-inherit"> krzys_wszel@interia.eu</a></p>
                            <div class="social-link">
                                <a href="#"><img src="img/fb.svg" alt="Facebook "></a>
                                <a href="# "><img src="img/instagram.svg" alt="Instagram "></a>
                                 
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="forms">
                                <form id="contact" method="post" action="contact.php">
                                    <h2>Wyślij wiadomość</h2>
                                    <input type="text" name="name" id="contact-name" value="" class="name" required placeholder="Imię (wymagane)">
                                    <input type="email" name="email" id="contact-email" value="" class="email" required placeholder="Email (wymagane)">
                                    <input type="text" name="phone" id="contact-phone" value="" class="tel" placeholder="Telefon">
                                    <textarea name="message" id="contact-message" rows="5" class="textarea" required="" placeholder="Wiadomość..."></textarea>
                                    <p class="contact-submit button-light-l">
                                        <span class="wrapper">
                                        <span><input type="submit" value="Wyślij"  class="btn btn-blue"></span>
                                        </span>
                                        <input type="hidden" name="contact-form-id" value="4832">
                                        <input type="hidden" name="action" value="grunion-contact-form" >
                                    </p>
                                    <p id="contact-messages"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="where" class="pad60">
                <h3>Gzie Jesteśmy</h3>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1266.4957392126576!2d16.8225279!3d50.5901117!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470e25213d556e55%3A0x21897a0e582083ab!2sHala+S%C5%82oneczna!5e0!3m2!1spl!2spl!4v1537445545722" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                           
                        </div>
                    
                    </div>
                </div>
            </section>
        </main>
         <footer id="footer">
            <div class="container">
                <div class="row row-first">
                    <div class="col-md-4 address"><img src="img/map_pointer.svg" width="32" height="32"> Hala Słoneczna,
                        <br /> 57 - 200 Ząbkowice śląskie</div>
                    <div class="col-md-4 phone">
                        <a href="tel:555555555"><img src="img/phone.svg" width="32" height="32"> +48 555 555 555</a>​​​​​​​</div>
                    <div class="col-md-4 mail">
                        <a href="mailto:krzys_wszel@interia.eu"><img src="img/mail.svg" width="32" height="32"> błażejsobala@wp.pl</a>
                    </div>
                </div>
                <div class="row row-second">
                    <div class="col-sm-6 copyright">© 2018 <a href="">Centrum Kettlebell</a><br class="show-xs"/>Wszelkie prawa zastrzeżone.</div>
                    <div class="col-sm-6 creators">Created by <a href="https://getbigin.pl">Vis-Art Krzysztof Wszelaki</a><div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    $(window).on("load", function() {
        setTimeout(function() {
            $('body').addClass('loaded');
            setTimeout(function() {
                $(".loader-container").empty();
                $(".loader-container").hide();
            }, 500);
        }, 1000)
    });
    </script>
    <script>
    // Load Google Fonts asynchronously
    WebFontConfig = {
        google: {
            families: ['Roboto:300,400,700:latin-ext', 'Raleway:300,400,700,900:latin-ext']
        }
    };

    (function(d) {

        var wf = d.createElement('script'),
            s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
    })(document);
    </script>
    <script type="text/javascript">
    var mySwiper = new Swiper('.swiper-container', {
        loop: true,
        speed: 700,
        slidesPerView: 1,
        //paginationClickable: true,
        grabCursor: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // breakpoints: {
        //     1440: {
        //         slidesPerView: 1
        //     }
        // }
    });
    </script>
</body>

</html>
